apiVersion: v1
kind: Secret
metadata:
  name: mongo-creds
  namespace: oakestra-network
type: Opaque
data:
  password: cGFzc3dvcmQxMjM=  # Base64-codierte Version des Passworts 'password123'
  username: YWRtaW51c2Vy      # Base64-codierte Version des Benutzernamens 'adminuser'
